.singlepages {
  width: 100%;
  height: 100%;
  display: flex;

  .view {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .info {
      .topUserDetails {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .topInfo {
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        gap: 30px;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        button {
          padding: 5px 20px;
          border-radius: 10px;
        }
      }
    }
  }

  .activities {
    flex: 1;

    ul {
      li {
        display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    background: #ff780024;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;

        &::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 35px;
            background-color: red;
            right: -20px;
            top: 17px;
        }

        &::after{
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
            position: absolute;
            right: -24px;
        }
        time{
            display: block;
        }
      }
    }
  }
}
